# trinnov-stream-deck

./: Program.cs  README.md  TrinnovStreamDeck.csproj
